<div class="user-content">
  <p>
    <span role="img" aria-label="Party Popper" style="display: inline-block; width: 22px; height: 22px; vertical-align: middle;">
      <img src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/apple-medium/1f389@2x.png" alt="Party Popper" style="width: 100%; height: 100%;" loading="lazy">
    </span>
    <span>Splice release </span><code>$VERSION</code> is ready for deployment on $ENVIRONMENT, and is available from the GSF
  </p>
  <p>
    <span role="img" aria-label="Partydocker" style="display: inline-block; width: 22px; height: 22px; vertical-align: middle;">
      <img src="https://emoji.slack-edge.com/T07LSPYDRT4/partydocker/72e4a7607734e18c.gif" alt="Partydocker" style="width: 100%; height: 100%;" loading="lazy">
    </span>
    <span>⅔ of Super Validator</span> nodes have upgraded to this release, including the GSF Super Validator node
  </p>
  <p>
    <strong>SV node status:</strong> <a href="https://sync.global/sv-network" target="_blank" rel="noopener noreferrer">https://sync.global/sv-network</a>
  </p>
  <p>
    <strong>Release notes:</strong> <a href="$DOCS/release_notes.html" target="_blank" rel="noopener noreferrer">$DOCS/release_notes.html</a>
  </p>
</div>
